[{"identifier":{"id":"slevesque.vscode-zipexplorer","uuid":"95081bc3-2540-4424-bf89-775d1118862f"},"version":"0.3.1","location":{"$mid":1,"fsPath":"c:\\Users\\lrsg0\\.vscode\\extensions\\slevesque.vscode-zipexplorer-0.3.1","_sep":1,"path":"/c:/Users/lrsg0/.vscode/extensions/slevesque.vscode-zipexplorer-0.3.1","scheme":"file"},"relativeLocation":"slevesque.vscode-zipexplorer-0.3.1","metadata":{"id":"95081bc3-2540-4424-bf89-775d1118862f","publisherId":"30cbfd41-b05d-4739-9271-f782deb68b9e","publisherDisplayName":"slevesque","targetPlatform":"undefined","isApplicationScoped":false,"updated":false,"isPreReleaseVersion":false,"installedTimestamp":1677804896877,"preRelease":false}}]